
> galery-api@1.0.0 test
> jest --runInBand

----------------------------|---------|----------|---------|---------|---------------------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s               
----------------------------|---------|----------|---------|---------|---------------------------------
All files                   |   47.14 |    27.08 |   38.54 |   47.16 |                                 
 application                |   27.27 |        0 |      25 |   30.61 |                                 
  auth-service.ts           |   19.14 |        0 |       0 |   21.42 | 40-125                          
  password.ts               |   71.42 |        0 |   66.66 |   83.33 | 16                              
  session-service.ts        |     100 |      100 |     100 |     100 |                                 
 domain/model/users         |   88.88 |    73.33 |   64.51 |   86.66 |                                 
  email-address.ts          |     100 |      100 |     100 |     100 |                                 
  email-id.ts               |     100 |      100 |     100 |     100 |                                 
  email-validation-code.ts  |     100 |      100 |     100 |     100 |                                 
  email.ts                  |   28.57 |        0 |       0 |   28.57 | 19-26                           
  index.ts                  |     100 |      100 |    12.5 |     100 |                                 
  password-hash.ts          |     100 |      100 |     100 |     100 |                                 
  user-id.ts                |     100 |      100 |     100 |     100 |                                 
  user.ts                   |   16.66 |      100 |       0 |   16.66 | 20-27                           
  username.ts               |     100 |      100 |     100 |     100 |                                 
 domain/repository          |      50 |      100 |       0 |      50 |                                 
  users.ts                  |      50 |      100 |       0 |      50 | 5                               
 infra/hash-service         |     100 |      100 |     100 |     100 |                                 
  hash-service-bcrypt.ts    |     100 |      100 |     100 |     100 |                                 
 infra/repository/prisma    |   11.11 |        0 |       0 |      12 |                                 
  user-repository.ts        |   11.11 |        0 |       0 |      12 | 18-129                          
 infra/session/prisma       |      20 |        0 |       0 |   20.58 |                                 
  session-service-prisma.ts |      20 |        0 |       0 |   20.58 | 25-41,49-87,94-113              
 main                       |   41.37 |      100 |      25 |   42.85 |                                 
  app.ts                    |   36.36 |      100 |       0 |   38.09 | 18-45                           
  clean-database.ts         |   57.14 |      100 |     100 |   57.14 | 7-10                            
 main/routes                |    8.16 |        0 |       0 |    8.88 |                                 
  auth.ts                   |    8.16 |        0 |       0 |    8.88 | 6-92                            
 utils                      |   64.91 |       40 |   54.54 |   68.51 |                                 
  assertions.ts             |   37.03 |        0 |    12.5 |   41.66 | 5,14-15,19-23,27,31-35,39,43-47 
  datetime.ts               |   92.59 |      100 |   84.61 |   92.59 | 87,95                           
  uuid.ts                   |   66.66 |      100 |       0 |   66.66 | 4                               
----------------------------|---------|----------|---------|---------|---------------------------------
